# spring-webflow-primefaces

./: LICENSE  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/flows/catalogos/persona/: principal.xml
src/main/webapp/WEB-INF/layout/: standard.xhtml
src/main/webapp/WEB-INF/views/catalogos/persona/: edicion.xhtml  principal.xhtml
